Single Response Multiple Choice
What is A?
1, , , , , , , , , , , 
Multiple Response Multiple Choice
What is B?
B, , , , , , , , , , , 
Short Answer
What is C?
Single Response Multiple Choice
What is 2 + 2?
1, 2, 3, 4, 5, 6, , , , , , 
Single Response Multiple Choice
1
1, 1, 1, 1, 1, , , , , , , 
Single Response Multiple Choice
1
1, 1, 1, 1, 1, , , , , , , 
Single Response Multiple Choice
2
2, 2, 2, 2, 2, , , , , , , 
Multiple Response Multiple Choice
1
1, 1, , , , , , , , , , 
Multiple Response Multiple Choice
2
1, 1, 2, 2, , , , , , , , 
Single Response Multiple Choice
3
3, 3, 3, , , , , , , , , 
Multiple Response Multiple Choice
1
123, 2, , , , , , , , , , 
Single Response Multiple Choice
2
2, 2, , , , , , , , , , 
Single Response Multiple Choice
1
1123, 1, 1, , , , , , , , , 
Multiple Response Multiple Choice
2
2, 2, 2, 2, , , , , , , , 
Single Response Multiple Choice
1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Multiple Response Multiple Choice
2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Single Response Multiple Choice
1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Multiple Response Multiple Choice
2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
